{
  "name": "@tarsilla/react-form",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarsilla-app/react-form"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=25"
  },
  "main": "./lib/index.mjs",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "default": "./lib/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/*",
    "src/*",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf ./lib",
    "build": "npm run clean && rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access public",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19",
    "react-dom": "^19"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tarsilla/react-components": "^1.0.2",
    "@tarsilla/react-form-components": "^0.3.0",
    "debounce": "^3.0.0",
    "react-hook-form": "^7.72.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tarsilla/commit-wizard": "^2.0.5",
    "@tarsilla/eslint-config": "^1.4.0",
    "@tarsilla/rollup-config": "^1.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.1.4",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "storybook": "^10.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "commitizen": {
      "inquirer": "^8.2.7",
      "lodash": "^4.18.1"
    },
    "eslint-plugin-react-hooks": {
      "eslint": "^9.0.0 || ^10.0.0"
    }
  }
}
